{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqliteAppDbContext": "Data Source=bookWeb.Data.db",
    "sqliteIdentityDbContext": "Data Source=bookWeb.Identity.db"
  },
  "AppSettings": {
    "ImageCategoriesDir": "E:\\BSUIR\\Diploma\\Krivulya diploma\\bestBuild\\wwwroot\\Images\\Categories",
    "ImageProductsDir": "E:\\BSUIR\\Diploma\\Krivulya diploma\\bestBuild\\wwwroot\\Images\\Products"
  }
}